name: Metrics
on:
  schedule: [{cron: "0 0 * * *"}] # daily
  workflow_dispatch:
  push: {branches: ["master", "main"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          config_timezone: Europe/Paris

          # Multiple outputs at once
          output_action: commit
          output_path: assets
          output_condition: always

          # Languages
          filename: languages.svg
          plugin_languages: yes
          plugin_languages_indepth: yes
          commits_authoring: Adam-rk, adam-nlem

          # Habits
          plugin_habits: yes
          plugin_habits_facts: no
          plugin_habits_charts: yes
          plugin_habits_trim: yes

          # Isocalendar
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

          # Wakatime
          plugin_wakatime: yes
          plugin_wakatime_sections: time, projects, projects-graphs, languages, languages-graphs, editors, os
          plugin_wakatime_token: ${{ secrets.WAKATIME_TOKEN }}
